<div class="row justify-content-center mt-5">
  <div class="mb-3 col-md-6">
    <form class="form-group" (ngSubmit)="login()">
      <div class="mb-3">
        <label for="email" class="form-label">Email:</label>
        <input type="email" class="form-control" id="email" name="email" [(ngModel)]="credentials.email" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Contraseña:</label>
        <input type="password" class="form-control" id="password" name="password" [(ngModel)]="credentials.password" required>
      </div>
      <button type="submit" class="btn btn-primary">Iniciar sesión</button>

      <div *ngIf="errorMessage" class="alert alert-danger mt-3">
        {{ errorMessage }}
      </div>
    </form>
  </div>

</div>
