<div class="container">
  <h2>Lista de Platillos</h2>

  <div *ngIf="cargando" class="text-center">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Cargando...</span>
    </div>
  </div>

  <div *ngIf="mensajeError" class="alert alert-danger" role="alert">
    {{ mensajeError }}
  </div>

  <div *ngIf="platillos.length === 0 && !cargando && !mensajeError" class="alert alert-info" role="alert">
    No hay platillos disponibles.
  </div>

  <a routerLink="/crear-platillo" class="btn btn-primary mt-3 mb-4">Crear Nuevo Platillo</a>

  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
    <div class="col" *ngFor="let platillo of platillos">
      <div class="card h-100">
        <img [src]="platillo.imagen" class="card-img-top" alt="{{ platillo.nombre }}">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">{{ platillo.nombre }}</h5>
          <p class="card-text flex-grow-1">Ingredientes: {{ platillo.ingredientes }}</p>
          <p class="card-text"><strong>Precio:</strong> ${{ platillo.precio }}</p>
          <div class="d-flex justify-content-between mt-auto">
            <button [routerLink]="['/actualizar-platillo', platillo.id]" class="btn btn-primary btn-sm">Editar</button>
            <button class="btn btn-danger btn-sm" (click)="platillo.id && eliminarPlatillo(platillo.id)">Eliminar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
