<nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <--- Cambios aquí
  <div class="container-fluid"> <--- Contenedor para centrar contenido
    <a class="navbar-brand" routerLink="/">Mi Aplicación</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="/platillos" *ngIf="authService.isAuthenticated()">Platillos</a>
        </li>
        <li class="nav-item" *ngIf="!authService.isAuthenticated()">
          <a class="nav-link" routerLink="/login">Iniciar Sesión</a>
        </li>
        <li class="nav-item" *ngIf="authService.isAuthenticated()">
          <button class="btn btn-outline-danger" (click)="logout()">Cerrar Sesión</button> <--- Estilo outline
        </li>
      </ul>
    </div>
  </div>
</nav>
<router-outlet></router-outlet>


